@use "./colors";
@use "./breakpoints";
@use "./ContentCard";
@use "sass:math";

body, html {
  width: 100%;
  height: 100%;
}

body {
  background: colors.$main-bg-color;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; // Added new
  height: 100%; // Added new

  .name-title-container {
    text-align: left;
    width: 80.41%; // Added new
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "about projects contact";
    width: 80.41%; // Added new
    height: 67.12%; // Added new
    $card-gap: 6.27%;
    grid-gap: $card-gap;

    @media screen and (max-width: breakpoints.$contact-move-breakpoint) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: 
        "about projects"
        "about projects"
        "contact contact";
      grid-gap: 50px;
    }

    // > * {
    // //   // margin-left: math.div($card-gap, 2);
    // //   // margin-right: math.div($card-gap, 2);
    // // }
  
    // > *:last-child {
    //   margin-right: 0;
    // }
  
    // > *:first-child {
    //   margin-left: 0;
    // }
  }

  .stacked-cards-container {
    grid-area: contact;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    // width: 29.28%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    left: -0.5 * ContentCard.$offset;
    overflow: hidden;
    // margin: (-0.5 * ContentCard.$offset) 0 0 (calc((-0.5 * ContentCard.$offset))); // Removed 2vw left/right

    @media screen and (max-width: breakpoints.$contact-move-breakpoint) {
      @include ContentCard.contentCard;
      display: flex;
      flex-direction: row;
      padding: 0;
    }
  }
}